<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/home.css"/>

</head>

<body>

  <div id="header">

    <div id="logo">
      <a href="css/..">
      <img id="title" src="img/title.PNG" alt="Designing Circuits">
      </a>
    </div>

    <div id="nav">
      <ul id="menu">
        <li><a href="css/..">Home</a></li>
        <li><a href="circuits">Circuits</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="resources">Resources</a></li>
        <li><a href="about">About</a></li>
      </ul>
    </div>

    <div id="search">
      <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
                <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
        </form>
      <div class="tfclear"></div>
      </div>
    </div>

  </div>

  <div id="page">

      <h1>Welcome</h1>
      <p>
        This site is meant to serve as a guide for those who want to learn more
        about circuit design and electronics. Assuming you know the basics,
        such KVL, KCL, resistors, capacitors, and inductors, you should easily
        be able to learn and follow the circuit articles and projects.
      </p>
      <p>
        
      </p>



  </div>


</body>
</html>
