<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>

</head>
<body>

  <div id="wrap">
    <div id="header">
        <input type="checkbox" id="menuToggle">

        <div id="top">
          <div id="logo">
            <a href="../"><img id="title" src="../img/title.PNG" alt="Designing Circuits"></a>
          </div>

          <div id="menubox">
            <label for="menuToggle" class="menu-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
          </div>
        </div>

        <div class="nav">
          <ul id="menu">
            <li><a href="../"><i class="fa fa-home fa-fw n" aria-hidden="true"></i> Home</a></li>
            <li><a href="../circuits"><i class="fa fa-microchip fa-fw n" aria-hidden="true"></i> Circuits</a></li>
            <li><a href="../projects"><i class="fa fa-plug fa-fw n" aria-hidden="true"></i> Projects</a></li>
            <li><a href="../resources"><i class="fa fa-book fa-fw n" aria-hidden="true"></i> Resources</a></li>
            <li><a href="../terms"><i class="fa fa-gavel fa-fw n" aria-hidden="true"></i> Terms</a></li>
            <li><a class="active" href="../about"><i class="fa fa-info-circle fa-fw n" aria-hidden="true"></i> About</a></li>
          </ul>
        </div>
    </div>

    <div id="page">
      <h1>About</h1>

      <p>
        DesigningCircuits is a project dedicated to teaching how to design
        analog and digital circuits.
      </p>
      <p>

        Talk to that person about why they should bother reading your site.

        Talk about the problems you solve.

        Talk about how you can help.

        Talk about what they’re interested in.

        To quote Brian Clark,

        What do you need to know? You need to know whom they admire, and what they aspire to, despise, fear, and cherish.

        Designing Circuits is a project dedicated to
        teaching the application of analog and digital circuits.
      </p>
      <img id="me" src="../img/meirl.jpg">
      <p>
        My name is Sergio Silva, and I attend the University of Illinois
        at Urbana-Champaign, Class of 2018, where I study Electrical
        Engineering. My passion lies in circuit design, mainly analog.
        I have taken courses in analog/digital IC design, power electronics,
        RF circuit design, and control systems. Here is a copy of my
        <a href="www.google.com">resume.</a>
      </p>
      <p>
        With this website, I hope to improve my circuit design skills as
        well as help others who wish to learn more about circuits. I post
        articles and projects on my sparetime, but it becomes harder to do
        so during the school semester. Each of the included projects on the
        site are my own works, and they make for good projects that teach
        you about that circuit. The articles are meant to give you the
        background knowledge in order to understand the projects, but once
        you know enough, you can also make your own project!
      </p>

      <br/>
      <p>
        If you have any further questions or have feedback on how improve
        the site, please contact <a>designingcircuits@gmail.com</a>
      </p>
      <p>
        I would very be glad to read and to respond to all comments.
        Thank you for your interest.
      </p>
    </div>
    <div id="push"></div>
  </div>

  <div id="footer">
    <div>Copyright © 2017 DesigningCircuits. All Rights Reserved.</div>
    <div>
      <a href="../">Home</a> |
      <a href="../circuits">Circuits</a> |
      <a href="../projects">Projects</a> |
      <a href="../resources">Resources</a> |
      <a href="../terms">Terms</a> |
      <a href="../about">About</a>
    </div>
  </div>

</body>
</html>
